[mypy]
follow_imports = silent
strict_optional = True
check_untyped_defs = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
exclude = "(\.venv)"
pretty = True

